# Server configurations
REACT_GITPOD_SERVER_URL=https://3001-shekog1-itproject700-xhjv4km0y4r.ws-eu105.gitpod.io
REACT_LOCAL_SERVER_URL=https://localhost:3001
REACT_DEV_SERVER_URL=NONE
REACT_PROD_SERVER_URL=NONE
